= Codemotion 2018

Presentation about Groogle and DSLs in Codemotion Madrid

++++
<iframe width="800" height="600" marginheight="0" marginwidth="0" src="/slides/codemotion2018.html">
  Upppsss, no hay iframes, no  hay slides
</iframe>
++++

Vídeo

video::VKxFpIKC8AU[youtube,800,600]

